<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #body{
       border: 3px solid black;
    }
    h1{
        text-align: center;
        text-decoration: dashed;
        background-color: bisque;
    }
    div{
        text-align: center;
        padding: 15px;
        background-color: gray;
        font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 10px;
        color: black; 
        
    }
    
    
</style>
<body id="body">
  <div class="container">
    <h1>Student Registration Form</h1>
    <div class="container">
   <br><br>


        <label>Username</label>
        <input type="text" placeholder="Enter your Username">
    
   
        <br><br>
        <label>Email</label>
        <input type="text" placeholder="Enter your email">
        <br><br>
        <label>Date of Birth</label>
        <input type="date" placeholder="Your Last Name">
        <br><br>
        <label>Address</label>
        <input type="text" placeholder="Enter your Full Address">
        <br><br>
    
        <label>Phone no:</label>
        <input type="text" placeholder="Enter your Phone Number">
        <br><br>

        <label>Password</label>
        <input type="text" placeholder="Enter Password">
        <br><br>
    
        <button>SUBMIT</button>
        <button>Cancel</button>

  

  
       


   
  </div>


    
</body>
</html>
